USERNAME = ''       # MyStudy username
PASSWORD = ''       # MyStudy password
BOTTOKEN = ''       # Telegram bot token
CHAT_ID = 0         # Telegram chat id
TEST_ID = 0         # Telegram chat id for testing
CAMPUSURL = ''      # Base url for campus server
EXAMSURL = ''       # Base url for exams server
SCHEDULE = ''       # Url to schedule
DEBUG = False       # Testing (True) or production (False)
SEMESTER = ['', ''] # List of semesters (like sose18 or wise1819)
                    # Attention! Only the last semester in list gets checked for now material
